VITE_SUPABASE_URL=https://krfiwyvmvfautwriyfzc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyZml3eXZtdmZhdXR3cml5ZnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzE4NzEsImV4cCI6MjA4NTQ0Nzg3MX0.0SY8fO5H8GnkYe0eMJaPMYa0GpFop55OjEdiosg5NHo
